quarkus.application.name = person-service
quarkus.application.version = 1.0

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${POSTGRES_USER}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://person-db:5432/${POSTGRES_DB}

#quarkus.container-image.build = true
#quarkus.container-image.push = true
#quarkus.container-image.group = piomin

quarkus.kubernetes.env.mapping.postgres_user.from-secret=person-db
quarkus.kubernetes.env.mapping.postgres_user.with-key=database-user
quarkus.kubernetes.env.mapping.postgres_password.from-secret=person-db
quarkus.kubernetes.env.mapping.postgres_password.with-key=database-password
quarkus.kubernetes.env.mapping.postgres_db.from-secret=person-db
quarkus.kubernetes.env.mapping.postgres_db.with-key=database-name

# uncomment to fix YAMl manifest following validation rules
#quarkus.kubernetes.replicas = 2
#quarkus.kubernetes.labels.owner = piotr.minkowski
#quarkus.kubernetes.resources.requests.memory=64Mi
#quarkus.kubernetes.resources.requests.cpu=250m
#quarkus.kubernetes.resources.limits.memory=512Mi
#quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.liquibase.migrate-at-start = true
quarkus.liquibase.change-log = db/changeLog.sql